Windows Registry Editor Version 5.00


[HKEY_CLASSES_ROOT\Directory\shell\OpenWithPowerShell]
@="Open PowerShell Here"

[HKEY_CLASSES_ROOT\Directory\shell\OpenWithPowerShell\command]
@="C:\\\\Windows\\\\system32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe -NoExit -Command Set-Location -LiteralPath '%V'"

[HKEY_CLASSES_ROOT\Directory\background\shell\OpenWithPowerShell\command]
@="C:\\\\Windows\\\\system32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe -NoExit -Command Set-Location -LiteralPath '%V'"

