<html>
  <head>
    <title>Additional Materials.</title>
    <style>
            body
            {
            font-family: 'Tahoma';
            font-size: smaller;
            }
            td
            {
            font-family: 'Tahoma';
            font-size: smaller;
            }
            h1
            {
            font-family: Verdana;
            font-size: x-large;
            color: red;
            }

            h2
            {
            font-family: Verdana;
            font-size: medium;
            color: black;
            background-color: lightgrey;
            }
            .style1
            {
            width: 600px;
            }
            .style2
            {
            width: 400px;
            }
            .style3
            {
            width: 50px;
            }

          </style>
  </head>
  <body leftmargin="30">
    <table cellpadding="0" cellspacing="0">
      <tr>
        <td style="width: 10px">
          <img src="Images/LeftBlue.gif" />
        </td>
        <td>
          <img src="Images/CentreBlue.gif" />
        </td>
        <td style="width: 100%" background="Images/Blue.gif">
          <span style="font-family: Tahoma; font-size: 25pt;">
            <strong>
                    Additional Materials for 20483</strong>
          </span>
          <span style="font-family: Tahoma; font-size: 10pt;">
            <br />(Updated:15/06/2022 9:33:51 AM)  -- Mark Walsh, AIICT 
                </span>
        </td>
        <td style="width: 10px">
          <img src="Images/RitghBlue.gif" />
        </td>
      </tr>
    </table>
    <br />
    <div style="width: 600px;         height: 64px; border-right: black thin solid; padding-right: 5px; border-top: black thin solid; padding-left: 5px; padding-bottom: 5px; border-left: black thin solid; padding-top: 5px; border-bottom: black thin solid;">
      <span style="font-family: Verdana">
              The examples in this folder <b><span style="color:red"> are additional
              materials provided by Mark Walsh (AIICT)</span></b>. 
            </span>
    </div>
    <br />
    <div style="margin-left: 100px; width: 100px; margin-right: 100px; position: static;         width: 100%; border-left-color: LightGrey; border-right-style: solid; border-left-style: solid; border-right-color:LightGrey; padding-right: 10px; padding-left: 10px;" />
    <br />
    <br />
    <div style="width: 100%;         height: 34px; border-right: black thin solid; padding-right: 5px; border-top: black thin solid; padding-left: 5px; padding-bottom: 5px; border-left: black thin solid; padding-top: 5px; border-bottom: black thin solid;">
      <span style="font-family: Verdana">
              Mark Walsh (AIICT)  15/06/2022 9:33:51 AM</span>
    </div>
  </body>
</html>